# App
DEBUG=True
ALLOWED_HOSTS=*
PROJECT_NAME=Pbp-challenge
CSRF_TRUSTED_ORIGINS=http://localhost:4020
SECRET=$django-insecure-ecwv)3^hll1=cge(*u@)s4fnm3x!06j3$dg05j+j*pg60*6w

# Database
ENV=STAGING
DB_PORT=5432
DB_NAME=pbp_challenge_db
DB_USER=root
DB_HOST=db
DB_PASSWORD=306d33acef676892be36fbb46ca63f66

# Redis access credentials
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
BROKER_URL=redis://redis:6379/8
CELERY_BROKER_URL=redis://redis:6379/8
CELERY_RESULT_BACKEND=redis://redis:6379/9
